# Jobiverse

./: Jobiverse.sln  README.md
Entity/: Entity.csproj  Entity.http  Program.cs  appsettings.json
Entity/Models/: Cv.cs  CvFile.cs  Discipline.cs  Employer.cs  JobiverseContext.cs  Major.cs  Notification.cs  Project.cs  ProjectInvite.cs  Student.cs  StudentApply.cs  User.cs
Entity/Properties/: launchSettings.json
Jobiverse/: API.csproj  Jobiverse.http  Program.cs  WeatherForecast.cs  appsettings.json
Jobiverse/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CVController.cs  EmployerController.cs  NotificationController.cs  ProjectController.cs  StudentController.cs  UsersController.cs  WeatherForecastController.cs
Jobiverse/DTOs/: AccRegisterDto.cs  LoginDto.cs  RegisterDto.cs  RegisterRequest.cs
Jobiverse/Middlewares/: JwtMiddleware.cs
Jobiverse/Models/: Account.cs  Accounts.cs  Cv.cs  CvFile.cs  Discipline.cs  Employer.cs  JobiverseContext.cs  Major.cs  Notification.cs  Project.cs  Student.cs  StudentApply.cs  User.cs
Jobiverse/Properties/: launchSettings.json
Jobiverse/Settings/: JwtSettings.cs
Jobiverse/Sevices/: JwtService.cs
Template ASP Core/: Template ASP Core.csproj
Template ASP Core/Properties/: launchSettings.json
